<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body>
    <!-- Header -->
    <section id="header">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center  border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                  <img class="mt-2 mb-2" src="./img/logo.png" alt="logo" height="50">
                </a>      
                <p class="mt-5 mb-0">Tel No. +91 044-43510006</p>
              </header>
            </div>
    </section>
<!-- Header-bar -->
<section id="header-bar">
    <header class="head d-flex justify-content-center">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About US</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Solutions
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Managed Service & Outsourcing</a></li>
                    <li><a class="dropdown-item" href="#">Moblity Management</a></li>
                    <li><a class="dropdown-item" href="#">Industry Software</a></li>
                    <li><a class="dropdown-item" href="#">Infrastructure</a></li>
                        <li><a class="dropdown-item" href="#">Workplace & EndUser</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Products Gallery</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
        </ul>
    </header>
</section>
 <!-- Banner -->
    <section id="banner">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/3.jpg" class="d-block w-100" alt="...">
              </div>
           
              <div class="carousel-item">
                <img src="./img/4.jpg" class="d-block w-100" alt="...">
              </div>
           
              <div class="carousel-item">
                <img src="./img/5.jpg" class="d-block w-100" alt="...">
              </div>
           
              <div class="carousel-item">
                <img src="./img/6.jpg" class="d-block w-100" alt="...">
              </div>
           
              <div class="carousel-item">
                <img src="./img/7.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
   
 <!-- welcome -->
    <section id="welcome">
        <div class="contain">
            <div class="p-5 text-center ">
              <div class="container ">
                <h1 id="head" class="text-body-emphasis">Welcome to Caresoft Technologies</h1>
                <p id="para" class="col-lg-12 mx-auto lead">
                    Care Soft Technologies is a recognized leader in providing end to end Comprehensive IT Solutions and Providing, IT Infrastructure Management Services in Tamil Nadu. Developing a fully operational IT computing environment requires expertise in planning, designing and implementing solutions. CARE SOFT TECHNOLOGIES has effectively established and delivered such solutions that provide real business value to the customers.
                </p>
              </div>
            </div>
          </div>
    </section>
   
 <!-- outgoing -->
    <section id="outgoing">
        <div class="container">
            <div class=" lead col-lg-12">
                <h2>MANAGED SERVICES & OUTSOURCING</h2>
            </div>
            <div class="col ">
                <div class="card card1 col-lg-4">
                    <div class="icon">
                        <span class="icons c1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-stack" viewBox="0 0 16 16">
                            <path d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z"/>
                            <path d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z"/>
                          </svg>
                        </span>
                    </div>
                    <h2 class="text mt-5 mb-3">Managed Cloud And Hosting</h2>
                    <p class="p-term">At Care Soft Technologies, we provide enterprise-class cloud and hosting services that supply the application infrastructures businesses need today along with the agility and scalability to meet future demands.</p>
                </div>
                <div class="card card2 col-lg-4">
                    <div class="icon">
                        <span class="icons c1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-gear" viewBox="0 0 16 16">
                                <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm.256 7a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Zm3.63-4.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
                              </svg>
                        </span>
                    </div>
                    <h2 class="text mt-5 mb-3">Managed Security Services and Solutions</h2>
                    <p class="p-term">Care Soft TechnologiesManaged Security Services extend the security of your business by enabling extensive visibility, increased compliance, rapid response and the ability to manage vulnerabilities and cyber threats across the enterprise.</p>
                </div>
                <div class="card card3 col-lg-4">
                    <div class="icon">
                        <span class="icons c1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-shaded" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 14.933a.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067v13.866zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                              </svg>
                        </span>
                    </div>
                    <h2 class="text mt-5 mb-3">Independent Testing Service</h2>
                    <p class="p-term">Care Soft Technologies, Independent Testing Services help you improve the quality, reliability and performance of your IT systems, speed time to market for your applications and curtail your software testing cost.</p>
                </div>
               
            </div>
        </div>
    </section>
    <!-- outgoing2 -->
    <section id="outgoing2">
      <div class="container ">
          <div class="col">
              <div class="card-A col-lg-4">
                  <h2 class="out out-heading">Workplace & End User</h2>
                  <p class=" out out-para">The workplace is no longer defined by place. Enterprises are struggling to enable BYOD, Mobile, Social and next generation collaboration capabilities like video.Care Soft Technoloiges is out front ready to help you with a renewed suite of workplace services designed to bring you the Workplace of Tomorrow, Today.</p>
              </div>
              <div class="card-B col-lg-4">
                <h2 class="out">About Caresoft</h2>
                  <div class="dropdown">
                    <ul class="list1">
                      <li><a href="#"><i class="fas fa-caret-right"></i>Vision</a>
                    </ul>
                    <ul class="list2">
                      <li><a href="#"><i class="fas fa-caret-right"></i>Our Mission</a></li>
                    </ul>
                    <ul class="list3">
                      <li><a href="#"><i class="fas fa-caret-right"></i>Our Values</a></li>
                    </ul>
                  </div>
              </div>
              <div class="card-C col-lg-4">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <p class="para-three">Care Soft Technologies has long powered multi-billion dollar multinational corporations with mission-critical transaction processing that is absolutely integral to running their business</p> 
                    </div>
                    <div class="carousel-item">
                      <p class="para-three">Industry Software:Software has the power to weave intelligence and transformation into your company, from customer engagements to new-product development to social interactions, all the way to co-creation of product innovation with customers.</p>                     
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-next" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
          </div>
      </div>
    </section>

<!-- contact -->
    <section id="contact">
      <div class="container ">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5  ">
              
          <div class="col mb-3">
           
            <ul class="nav flex-column"> <h5>Our Contact:   </h5>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Caresoft Technologies</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">#31/38, South West Boag  Road</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">T.Nagar, Chennai – 600 017</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">  Ph: 044- 43548802</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">  Email : Support@caresoft.in</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            
            <ul class="nav flex-column"><h5>Quick Links:</h5>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About Us</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Solutions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Services</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Gallery</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact us</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
           
            <ul class="nav flex-column"> <h5>Our Products:</h5>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Commercial Desktop</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Servers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Multifunction Printers – Color/Mono</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Scanners</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Plotters</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Commercial Displays</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
           
            <ul class="nav flex-column"> <h5>Our Services:</h5>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Server Management</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Installation & Migration</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Hardware Maintenance</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Network Management</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Active & Passive</a></li>
            </ul>
          </div>
        </footer>
      </div>
    </section>
    
<!-- footer -->
    <section id="footer">
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-1  border-bottom">
    <div class="col-md-8 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-6 mb-md-0 text-body-secondary">&copy; Copyrights @ 2017 Caresoft All right reserved. Designed By real Dreamz Software Solutions</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#">
        <!-- twitter logo -->
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#">
        <!-- facebook logo -->
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#">
        <!-- linkedin logo -->
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
      </svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#">
        <!-- pintrest logo -->
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
        <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
        </svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#">
        <!-- google logo  -->
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
        <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
      </svg></a></li>
    </ul>
  </footer>
</div>
    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>